MTEC1003 — LAB 01 (revised 8/8/20 —lg)

Lab 1 / Part 1 - Entering Commands
==========
Follow the instructions line-by-line.

* Type in the commands as is, but ignore the beginning prompt.
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------

Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        8/30/2020   3:32 PM                .atom
d-----        9/29/2019   4:45 PM                .cache
d-----       10/31/2019   9:29 PM                .idlerc
d-----         7/4/2019  10:25 AM                .Origin
d-----         7/4/2019  10:25 AM                .QtWebEngineProcess
d-----        10/3/2019  10:11 AM                .thumbnails
d-----        8/30/2020   3:32 PM                .vscode
d-r---        8/13/2020  11:35 AM                3D Objects
d-----        7/22/2019   8:22 PM                ansel
d-----        3/31/2020  10:32 AM                Autodesk
d-r---        8/13/2020  11:35 AM                Contacts
d-r---        5/25/2020   9:24 PM                Creative Cloud Files
d-r---        8/30/2020   3:32 PM                Desktop
d-r---        8/31/2020   3:01 PM                Documents
d-r---        8/31/2020   3:01 PM                Downloads
d-r---        8/13/2020  11:35 AM                Favorites
d-----        7/22/2019   5:25 PM                Heaven
d-r---        8/13/2020  11:35 AM                Links
d-r---        8/13/2020  11:35 AM                Music
d-r---       11/25/2019   9:13 AM                OneDrive
d-r---        8/13/2020  11:35 AM                Pictures
d-r---        8/13/2020  11:35 AM                Saved Games
d-r---        8/13/2020  11:35 AM                Searches
d-----        10/6/2019  11:06 AM                Twitch
d-r---        8/31/2020   5:15 PM                Videos
-a----        8/31/2020   3:44 PM             89 .irbrc
-a----        5/21/2020  11:59 AM           3839 AMDRM_Install.log
-a----        5/21/2020  11:59 AM        2983744 AMD_RyzenMaster.log
-a----        8/30/2020   3:38 PM              0 Untitled-1.py




==========
2.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------

Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        5/25/2020  11:18 PM                Adobe
d-----        11/1/2019   7:09 PM                Assassin's Creed Odyssey




==========
3.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------






==========
4.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------

ls : Cannot find path 'C:\Users\Jason\doesnotexist' because it does not exist.




==========
5.  What key do I press to go to the previous command?
----------


up arrow



==========
6.  Name two flags that we used in this exercise.
----------

-a
-l




==========
7.  What was the main command that we used throughout this exercise?
----------


ls



==========
8.  What's one an argument that we've so far passed to a command?
----------


documents



==========
9.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------

foo : The term 'foo' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ foo
+ ~~~
    + CategoryInfo          : ObjectNotFound: (foo:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException
 




==========
10.  Type:

<UP><ENTER>

Copy and paste the output below.
----------

foo : The term 'foo' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ foo
+ ~~~
    + CategoryInfo          : ObjectNotFound: (foo:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException
 




==========
11.  In the following line....

$ ls -a Desktop

Identify the command, flag, argument, and prompt:
----------

Prompt:$
command:ls
argument:document
flag:-a



Lab 1 / Part 2 - Navigating the File System
==========
Follow the instructions line-by-line.

* Type in the commands as is, but ignore the beginning prompt.
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

==========
12. Open a new terminal window. Create a directory called mtec1002. What command did you use?
----------


mkdir mtec1003



==========
13. Change your directory so that you're in mtec1002. What command did you use?
----------

 cd mtec1003




==========
14. Type:

$ pwd

Check that the output ends with mtec1002 (something like this: /Users/joe/mtec1002).

If it doesn't ask for help before moving on!

Copy and paste the output of pwd below.
----------

/home/zeny/mtec1003




==========
15. Type:

$ mkdir animals
$ ls

Copy and paste the output below.
----------


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----         9/4/2020   8:41 PM                animals



==========
16. Type:

$ mkdir food
$ ls

Copy and paste the output below.
----------


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----         9/4/2020   8:41 PM                animals
d-----         9/4/2020   8:42 PM                food



==========
17. Type:

$ mkdir -p foo/bar/baz/qux
$ ls

Copy and paste the output below.
----------


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----         9/4/2020   8:41 PM                animals
d-----         9/4/2020   8:43 PM                foo
d-----         9/4/2020   8:42 PM                food



==========
18. Type:

$ cd foo/bar/baz/qux
$ pwd

Copy and paste the output below.
----------

/home/zeny/mtec1003/foo/bar/baz/qux




==========
19. Type:

$ cd ../..
$ pwd

Copy and paste the output below.
----------

/home/zeny/mtec1003/foo/bar




==========
20. Type:

$ cd -
$ pwd

Copy and paste the output below.
----------


/home/zeny/mtec1003/foo/bar/baz/qux



==========
21. Type:

$ cd ../../../..
$ pwd

Copy and paste the output below.
----------

/home/zeny/mtec1003




==========
22. Type:

$ ls -l
$ rmdir animals
$ ls -l

Copy and paste the first 3 lines from the output into the space below.
----------


drwxrwxrwx 1 zeny zeny 4096 Sep  4 20:42 foo
drwxrwxrwx 1 zeny zeny 4096 Sep  4 20:41 food



==========
23. Type:

$ cd ~
$ pwd

Copy and paste the output into the space below.
----------

/home/zeny




==========
24. Type:

$ cd /Volumes
$ pwd

Copy and paste the output into the space below.
----------


/home/zeny



==========
25. Type:

$ cd /unknown_folder
$ pwd

Copy and paste the output into the space below.
----------

/home/zeny



==========
26. Type:

$ cd ~/mtec1002
$ pwd

Copy and paste the output into the space below.
----------



/home/zeny/mtec1003


==========
27. Type:

$ hostname

Copy and paste the output into the space below.
----------


JASON



==========
28. Make sure you're back in your mtec1002, which should be in your home folder.  What command would you use to find out if you're in the right folder?  Write the command below, then run it.
----------


PWD



==========
29. If you're not in the right directory, type the following command:

cd ~/mtec1002

Otherwise skip this question/step!
----------






==========
30. Create the following directories, with each one inside each other, using only a single command.

The first one, pineapple, is the innermost:

pineapple
orange
strawberry
lemon

Write the one command you used below:
----------

mkdir -p /orange/strawberry/lemon/pineapple




==========
31. Make another directory called aardvark.

Write the command you used to create the directory below:
----------


mkdir aardvark



==========
32. List the files and directories in the current directory using the long format.

What is the modified date of the aardvark directory?
----------


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----         9/4/2020   9:18 PM                aardvark




==========
33. Make 3 directories nested within each other:

* foo should be the outermost directory
* bar should be the inside foo
* baz should be inside bar

What command did you use?
----------

 mkdir -p foo/bar/baz   




==========
34. Change your directory so that you're in the inner most directory (baz)

What command did you use?
----------

cd foo/bar/baz


==========
35. Change your directory so that you're two directories up (foo)

What command did you use?
----------


cd ../..


==========
36. What command is used to delete empty directories?
----------


rmdir



==========
37. What command is used to print out your current working directory?
----------

pwd




==========
38. What flag do I pass to ls to print out all files?
----------

-l




==========
39. What's the shortcut for home directory?
----------


cd ~



==========
40. What's a pathname?
----------

location of a directory




==========
41. What is a directory?
----------


basically coputer files or folders



==========
42. What's the *absolute* path (full path, starting at root) to your user's Downloads directory?
----------
